[flake8]
max-line-length = 88
exclude = .git, _pycache_, docs
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS602, W503, WPS306, WPS229, WPS210, B008, WPS404, WPS432, S108, WPS305, WPS231
per-file-ignores =
src/tests/ *: D103

[mypy]
ignore_missing_imports = True
files=src/app
